{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6872558361124343,
        "y": 2.958956646021915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5589375073923213,
        "y": 1.793371815202721
      },
      "isLocked": false,
      "linkedName": "DR2"
    },
    {
      "anchor": {
        "x": 1.529655612244898,
        "y": 0.7977997448979579
      },
      "prevControl": {
        "x": 2.44204790907293,
        "y": 1.721282283974813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}