{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5291454081632665,
        "y": 2.6930803571428568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.402295918367347,
        "y": 2.916932397959183
      },
      "isLocked": false,
      "linkedName": "DR0.9"
    },
    {
      "anchor": {
        "x": 5.245599489795919,
        "y": 3.5138711734693873
      },
      "prevControl": {
        "x": 5.333380350193018,
        "y": 3.2797888790771266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}