{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551,
        "y": 0.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.898733255536258,
        "y": 1.2670422003907948
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 5.245599489795919,
        "y": 3.5138711734693873
      },
      "prevControl": {
        "x": 5.760459183673469,
        "y": 2.909470663265306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}