{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.567270611702128,
        "y": 4.048337765957446
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0535414951518165,
        "y": 4.048337765957446
      },
      "isLocked": false,
      "linkedName": "StartM"
    },
    {
      "anchor": {
        "x": 5.717752659574468,
        "y": 3.8616356382978716
      },
      "prevControl": {
        "x": 5.997805953207492,
        "y": 3.879137328390737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UM2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.18154453831139
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}