{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551,
        "y": 0.627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868886316760747,
        "y": 1.0431901595744677
      },
      "isLocked": false,
      "linkedName": "StartR"
    },
    {
      "anchor": {
        "x": 5.5291454081632665,
        "y": 2.6930803571428568
      },
      "prevControl": {
        "x": 5.73061224489796,
        "y": 2.3125318877551013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR0.9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}