{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.718,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.001015520299724,
        "y": 3.862
      },
      "isLocked": false,
      "linkedName": "UM2"
    },
    {
      "anchor": {
        "x": 6.849634308510639,
        "y": 3.862
      },
      "prevControl": {
        "x": 6.599634308510639,
        "y": 3.862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UM1.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.18154453831139
  },
  "useDefaultConstraints": true
}