{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2834183673469388,
        "y": 7.311894132653061
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.105304092813877,
        "y": 6.633887644505157
      },
      "isLocked": false,
      "linkedName": "UpperFeeder"
    },
    {
      "anchor": {
        "x": 3.946450690805145,
        "y": 5.199737970462125
      },
      "prevControl": {
        "x": 3.1062911163370597,
        "y": 5.829857651313188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.38954033403478
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}